{
    "short_name": "dontSnitch",
    "name": "dontSnitchOnMe Chat App",
    "icons": [
        {
            "src": "images/chat-app-icon.svg",
            "sizes": "any",
            "purpose": "maskable any"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}